/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

.container {
  padding: 80px 20px 20px;
  text-align: center;
}

/* Navbar */
.navbar {

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  line-height: 1.8rem;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar .nav-links li {
  margin-left: 20px;
}

.navbar .nav-links li a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 5px;
  font-weight: bolder;

}

.navbar .nav-links li a:hover {
  background-color: #c92ba4;
}

/* Photo grid */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  margin-top: 20px;
}

.photo-grid img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Responsive  */
@media (max-width: 600px) {

  .navbar {
    flex-direction: column;
  }

  .navbar .logo {
    font-size: 20px;
  }

  .navbar .nav-links {
    flex-direction: column;
    text-align: center;
  }

  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}